# Go Version
FROM golang:1.21-rc-alpine3.17

# Environment variables which CompileDaemon requires to run
ENV PROJECT_DIR=/go/src/app \
    GO111MODULE=on \
    CGO_ENABLED=0

# Basic setup of the container
WORKDIR /go/src/app
COPY . .

# Get CompileDaemon
RUN go install -mod=mod github.com/githubnemo/CompileDaemon

# The build flag sets how to build after a change has been detected in the source code
# The command flag sets how to run the app after it has been built
ENTRYPOINT CompileDaemon -directory="." -build="go build -o main" -command="./main"